# Minibank

./: MiniBank.sln  README.md
.github/workflows/: docker.yml  dotnet.yml
MiniBank.Core/: Bootstrap.cs  Class1.cs  CurrencyConverter.cs  ICurrencyConverter.cs  ICurrencyRateProvider.cs  IDatabase.cs  IRubleRateDatabase.cs  IRublesConverter.cs  IUnitOfWork.cs  MiniBank.Core.csproj  RublesCoverter.cs
MiniBank.Core/BankAccounts/Repositories/: IBankAccountRepository.cs
MiniBank.Core/BankAccounts/Services/: BankAccountService.cs  IBankAccountService.cs
MiniBank.Core/Currencies/: CurrencyConverter.cs  ICurrencyConverter.cs  ICurrencyRateProvider.cs
MiniBank.Core/DateTimes/: DateTimeProvider.cs
MiniBank.Core/Exceptions/: UserFriendlyException.cs  ValidationException.cs
MiniBank.Core/Transfers/Repositories/: ITransferRepository.cs
MiniBank.Core/Users/: User.cs
MiniBank.Data/: Bootstrap.cs  Class1.cs  CurrencyRateDatabase.cs  CurrencyRateProvider.cs  MiniBank.Data.csproj
MiniBank.Data/BankAccounts/: BankAccountDbModel.cs
MiniBank.Data/BankAccounts/Mappers/: BankAccountsMappers.cs
MiniBank.Data/BankAccounts/Repositories/: BankAccountRepository.cs
MiniBank.Data/Currencies/: CurrencyRateProvider.cs  CurrencyRateResponse.cs
MiniBank.Data/Migrations/: 20220408063649_Initial.Designer.cs
MiniBank.Data/Transfers/: TransferDbModel.cs
MiniBank.Data/Transfers/Repositories/: TransfersRepository.cs
MiniBank.Data/Users/: UserDbModel.cs
MiniBank.Data/Users/Mappers/: UserMappers.cs
MiniBank.Data/Users/Repositories/: UserRepository.cs
MiniBank.Web/: MiniBank.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniBank.Web/Controllers/: RublesConverterController.cs  WeatherForecastController.cs
MiniBank.Web/Controllers/BankAccounts/: BankAccountController.cs
MiniBank.Web/Controllers/BankAccounts/Dto/: BankAccountDto.cs  TransferDto.cs
MiniBank.Web/Controllers/Currencies/: CurrencyConverterController.cs
MiniBank.Web/Controllers/Users/: UserController.cs
MiniBank.Web/Controllers/Users/Dto/: UserDto.cs
MiniBank.Web/Middlewares/: ExceptionMiddleware.cs  FluentValidationExceptionMiddleware.cs  UserFriendlyExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
src/MiniBank.Core/: Bootstrap.cs
src/MiniBank.Data/: Bootstrap.cs
src/MiniBank.Web/: MiniBank.Web.csproj  Startup.cs  appsettings.json
src/MiniBank.Web/Controllers/BankAccounts/: BankAccountController.cs
src/MiniBank.Web/Controllers/Currencies/: CurrencyConverterController.cs
src/MiniBank.Web/Controllers/Users/: UserController.cs
src/MiniBank.Web/Middlewares/: CustomAuthenticationMiddleware.cs
src/MiniBank.Web/Properties/: launchSettings.json
(+29 files in other folders)
